\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How it Works}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Isolation}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Drilling}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Setup}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}EAGLE compatibility}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Downloading and unarchiving}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Configuring EAGLE}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Selecting g-code style}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Machine Setup}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Generation Options}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}GCode Options}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Using pcb-gcode}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Running pcb-gcode}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Using EAGLE's DRC}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Previewer}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Customizing}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}G-Code}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Profiles}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Drill Rack Files}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}User GCode}{27}{section.4.4}
\contentsline {chapter}{\numberline {A}Sample Mach3 Profile}{31}{appendix.A}
