\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{sec:Purpose}{{1.1}{1}{Purpose\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}}
\newlabel{sec:Features}{{1.2}{1}{Features\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How it Works}{2}{section.1.3}}
\newlabel{sec:HowItWorks}{{1.3}{2}{How it Works\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{subsection.1.3.1}}
\newlabel{1@xvr}{{}{2}{Overview\relax }{subsection.1.3.1}{}}
\newlabel{1@vr}{{}{2}{Overview\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Preview showing color-coded multiple passes.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MultipassBoard}{{1.1}{3}{Preview showing color-coded multiple passes.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Isolation}{3}{subsection.1.3.2}}
\newlabel{2@xvr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{2@vr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{3@xvr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{3@vr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{4@xvr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{4@vr}{{}{3}{Isolation\relax }{subsection.1.3.2}{}}
\newlabel{egn:IsolationCalculation}{{1.1}{3}{Isolation\relax }{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Preview showing a zoomed version of the color-coded multiple passes. Brown is the first pass, red the second, orange the third, etc.\relax }}{4}{figure.caption.7}}
\newlabel{fig:MultipassBoardZoom}{{1.2}{4}{Preview showing a zoomed version of the color-coded multiple passes. Brown is the first pass, red the second, orange the third, etc.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Drilling}{4}{subsection.1.3.3}}
\newlabel{5@xvr}{{}{4}{Drilling\relax }{subsection.1.3.3}{}}
\newlabel{5@vr}{{}{4}{Drilling\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Setup}{{2}{5}{Setup\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EAGLE compatibility}{5}{section.2.1}}
\newlabel{sec:EAGLECompatibility}{{2.1}{5}{EAGLE compatibility\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}}
\newlabel{sec:Installation}{{2.2}{5}{Installation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Downloading and unarchiving}{5}{subsection.2.2.1}}
\newlabel{6@xvr}{{}{5}{Downloading and unarchiving\relax }{subsection.2.2.1}{}}
\newlabel{6@vr}{{}{5}{Downloading and unarchiving\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Note}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proper directory structure after uncompressing the archive.\relax }}{6}{figure.caption.8}}
\newlabel{fig:folderstructure}{{2.1}{6}{The proper directory structure after uncompressing the archive.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuring EAGLE}{6}{subsection.2.2.2}}
\newlabel{7@xvr}{{}{6}{Configuring EAGLE\relax }{subsection.2.2.2}{}}
\newlabel{7@vr}{{}{6}{Configuring EAGLE\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selecting g-code style}{6}{subsection.2.2.3}}
\newlabel{sub:SelectingGCodeStyle}{{2.2.3}{6}{Selecting g-code style\relax }{subsection.2.2.3}{}}
\newlabel{8@xvr}{{}{6}{Selecting g-code style\relax }{subsection.2.2.3}{}}
\newlabel{8@vr}{{}{6}{Selecting g-code style\relax }{subsection.2.2.3}{}}
\newlabel{9@xvr}{{}{6}{Selecting g-code style\relax }{subsection.2.2.3}{}}
\newlabel{9@vr}{{}{6}{Selecting g-code style\relax }{subsection.2.2.3}{}}
\newlabel{10@xvr}{{}{6}{Selecting g-code style\relax }{figure.caption.12}{}}
\newlabel{10@vr}{{}{6}{Selecting g-code style\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Add the path to pcb-gcode to the User Language Programs option.\relax }}{7}{figure.caption.10}}
\newlabel{fig:EagleOptionsDirectories}{{2.2}{7}{Add the path to pcb-gcode to the User Language Programs option.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Select the style g-code pcb-gcode should produce.\relax }}{7}{figure.caption.11}}
\newlabel{fig:SelectGcodeStyle}{{2.3}{7}{Select the style g-code pcb-gcode should produce.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overwrite warning for gcode-defaults.h.\relax }}{8}{figure.caption.12}}
\newlabel{fig:GcodeDefaultsWarning}{{2.4}{8}{Overwrite warning for gcode-defaults.h.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Previewer Setup}{8}{subsection.2.2.4}}
\newlabel{11@xvr}{{}{8}{Previewer Setup\relax }{subsection.2.2.4}{}}
\newlabel{11@vr}{{}{8}{Previewer Setup\relax }{subsection.2.2.4}{}}
\newlabel{12@xvr}{{}{8}{Previewer Setup\relax }{subsection.2.2.4}{}}
\newlabel{12@vr}{{}{8}{Previewer Setup\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Setup}{8}{section.2.3}}
\newlabel{sec:MachineSetup}{{2.3}{8}{Machine Setup\relax }{section.2.3}{}}
\newlabel{13@xvr}{{}{8}{Machine Setup\relax }{figure.caption.13}{}}
\newlabel{13@vr}{{}{8}{Machine Setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Machine options.\relax }}{9}{figure.caption.13}}
\newlabel{fig:SetupMachine}{{2.5}{9}{Machine options.\relax \relax }{figure.caption.13}{}}
\newlabel{14@xvr}{{}{9}{Machine Setup\relax }{figure.caption.13}{}}
\newlabel{14@vr}{{}{9}{Machine Setup\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generation Options}{10}{section.2.4}}
\newlabel{sec:GenerationOptions}{{2.4}{10}{Generation Options\relax }{section.2.4}{}}
\newlabel{15@xvr}{{}{10}{Generation Options\relax }{figure.caption.14}{}}
\newlabel{15@vr}{{}{10}{Generation Options\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Options available when generating a board.\relax }}{11}{figure.caption.14}}
\newlabel{fig:SetupGenerationOptions}{{2.6}{11}{Options available when generating a board.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GCode Options}{12}{section.2.5}}
\newlabel{sec:GCodeOptions}{{2.5}{12}{GCode Options\relax }{section.2.5}{}}
\newlabel{16@xvr}{{}{12}{GCode Options\relax }{figure.caption.15}{}}
\newlabel{16@vr}{{}{12}{GCode Options\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Options for generating g-code files.\relax }}{13}{figure.caption.15}}
\newlabel{fig:GCodeOptions}{{2.7}{13}{Options for generating g-code files.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Support}{15}{section.2.6}}
\newlabel{sec:Support}{{2.6}{15}{Support\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using pcb-gcode}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running pcb-gcode}{17}{section.3.1}}
\newlabel{sec:running}{{3.1}{17}{Running pcb-gcode\relax }{section.3.1}{}}
\newlabel{17@xvr}{{}{17}{Running pcb-gcode\relax }{section.3.1}{}}
\newlabel{17@vr}{{}{17}{Running pcb-gcode\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EAGLE shortcut key assignments.\relax }}{17}{figure.caption.16}}
\newlabel{fig:EagleOptionsAssign}{{3.1}{17}{EAGLE shortcut key assignments.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using EAGLE's DRC}{18}{section.3.2}}
\newlabel{sec:EagleDRC}{{3.2}{18}{Using EAGLE's DRC\relax }{section.3.2}{}}
\newlabel{18@xvr}{{}{18}{Using EAGLE's DRC\relax }{section.3.2}{}}
\newlabel{18@vr}{{}{18}{Using EAGLE's DRC\relax }{section.3.2}{}}
\newlabel{19@xvr}{{}{18}{Using EAGLE's DRC\relax }{section.3.2}{}}
\newlabel{19@vr}{{}{18}{Using EAGLE's DRC\relax }{section.3.2}{}}
\newlabel{20@xvr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.18}{}}
\newlabel{20@vr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.18}{}}
\newlabel{21@xvr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.18}{}}
\newlabel{21@vr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.18}{}}
\newlabel{22@xvr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.20}{}}
\newlabel{22@vr}{{}{18}{Using EAGLE's DRC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two components in the board layout editor.\relax }}{18}{figure.caption.17}}
\newlabel{fig:TwoComponents}{{3.2}{18}{Two components in the board layout editor.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pcb-gcode settings for the DRC example.\relax }}{19}{figure.caption.18}}
\newlabel{fig:DRCExampleSettings}{{3.3}{19}{Pcb-gcode settings for the DRC example.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The pads are far enough apart to allow them to be isolated.\relax }}{19}{figure.caption.19}}
\newlabel{fig:GoodClearance}{{3.4}{19}{The pads are far enough apart to allow them to be isolated.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The two pads are too close together and cannot be isolated. A bridge is formed.\relax }}{19}{figure.caption.20}}
\newlabel{fig:TooClose}{{3.5}{19}{The two pads are too close together and cannot be isolated. A bridge is formed.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EAGLE's DRC indicating the two pads are too close together.\relax }}{20}{figure.caption.21}}
\newlabel{fig:DRCError}{{3.6}{20}{EAGLE's DRC indicating the two pads are too close together.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previewer}{20}{section.3.3}}
\newlabel{sec:Previewer}{{3.3}{20}{Previewer\relax }{section.3.3}{}}
\newlabel{23@xvr}{{}{20}{Previewer\relax }{section.3.3}{}}
\newlabel{23@vr}{{}{20}{Previewer\relax }{section.3.3}{}}
\newlabel{24@xvr}{{}{20}{Previewer\relax }{section.3.3}{}}
\newlabel{24@vr}{{}{20}{Previewer\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keys available in previewer\relax }}{20}{table.caption.22}}
\newlabel{tbl:PreviewerKeys}{{3.1}{20}{Keys available in previewer\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The previewer showing a multi-pass file for the bottom side of an example PCB included with pcb-gcode. Each $\times $ represents a drill hole in the drill file.\relax }}{21}{figure.caption.23}}
\newlabel{fig:PreviewerScreenShot}{{3.7}{21}{The previewer showing a multi-pass file for the bottom side of an example PCB included with pcb-gcode. Each $\times $ represents a drill hole in the drill file.\relax \relax }{figure.caption.23}{}}
\newlabel{25@xvr}{{}{21}{Previewer\relax }{figure.caption.23}{}}
\newlabel{25@vr}{{}{21}{Previewer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sample board \texttt  {docs/examples/04151\_lcdi2c.brd} with wires and mirrored text on the Milling layer.\relax }}{22}{figure.caption.24}}
\newlabel{fig:014151Board}{{3.8}{22}{The sample board \code {docs/examples/04151\_lcdi2c.brd} with wires and mirrored text on the Milling layer.\relax \relax }{figure.caption.24}{}}
\newlabel{26@xvr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{26@vr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{27@xvr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{27@vr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{28@xvr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{28@vr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{29@xvr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\newlabel{29@vr}{{}{22}{Previewer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Milling generated for milling from the bottom side of \texttt  {docs/examples/04151\_lcdi2c.brd}.\relax }}{23}{figure.caption.25}}
\newlabel{fig:BottomMilling}{{3.9}{23}{Milling generated for milling from the bottom side of \code {docs/examples/04151\_lcdi2c.brd}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Text engraving generated for cutting on the bottom side of \texttt  {docs/examples/04151\_lcdi2c.brd}.\relax }}{23}{figure.caption.26}}
\newlabel{fig:BottomText}{{3.10}{23}{Text engraving generated for cutting on the bottom side of \code {docs/examples/04151\_lcdi2c.brd}.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The object info for the mirrored text on the Milling layer. Note that the Mirror checkbox is on. This indicates to pcb-gcode that the text should be engraved on the bottom side of the board.\relax }}{24}{figure.caption.27}}
\newlabel{fig:MirroredTextInfo}{{3.11}{24}{The object info for the mirrored text on the Milling layer. Note that the Mirror checkbox is on. This indicates to pcb-gcode that the text should be engraved on the bottom side of the board.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving and Loading Settings}{24}{section.3.4}}
\newlabel{sec:SaveSettings}{{3.4}{24}{Saving and Loading Settings\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{24}{subsection.3.4.1}}
\newlabel{30@xvr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\newlabel{30@vr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\newlabel{31@xvr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\newlabel{31@vr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\newlabel{32@xvr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\newlabel{32@vr}{{}{24}{Overview\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Plugins tab showing where settings can be saved and loaded.\relax }}{25}{figure.caption.28}}
\newlabel{fig:SaveSettings}{{3.12}{25}{The Plugins tab showing where settings can be saved and loaded.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Saving Settings}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Loading Settings}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customizing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G-Code}{27}{section.4.1}}
\newlabel{sec:CustomizingGCode}{{4.1}{27}{G-Code\relax }{section.4.1}{}}
\newlabel{33@xvr}{{}{27}{G-Code\relax }{section.4.1}{}}
\newlabel{33@vr}{{}{27}{G-Code\relax }{section.4.1}{}}
\newlabel{34@xvr}{{}{27}{G-Code\relax }{section.4.1}{}}
\newlabel{34@vr}{{}{27}{G-Code\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profiles}{31}{section.4.2}}
\newlabel{sec:Profiles}{{4.2}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{35@xvr}{{}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{35@vr}{{}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{36@xvr}{{}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{36@vr}{{}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{37@xvr}{{}{31}{Profiles\relax }{section.4.2}{}}
\newlabel{37@vr}{{}{31}{Profiles\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drill Rack Files}{31}{section.4.3}}
\newlabel{sec:DrillRackFiles}{{4.3}{31}{Drill Rack Files\relax }{section.4.3}{}}
\newlabel{38@xvr}{{}{32}{Drill Rack Files\relax }{section.4.3}{}}
\newlabel{38@vr}{{}{32}{Drill Rack Files\relax }{section.4.3}{}}
\newlabel{lst:SampleRackFile}{{4.1}{32}{Sample Rack File\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sample Rack File}{32}{lstlisting.4.1}}
\newlabel{lst:SampleEntries}{{4.2}{33}{Sample entries for rack files\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sample entries for rack files}{33}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User GCode}{33}{section.4.4}}
\newlabel{sec:UserGCode}{{4.4}{33}{User GCode\relax }{section.4.4}{}}
\newlabel{39@xvr}{{}{33}{User GCode\relax }{section.4.4}{}}
\newlabel{39@vr}{{}{33}{User GCode\relax }{section.4.4}{}}
\newlabel{lst:BottomDrillBeforeGCode}{{4.3}{33}{Bottom drill file before adding user g-code}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Bottom drill file before adding user g-code.}{33}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Mach3 Profile}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:SampleProfile}{{A}{37}{Sample Mach3 Profile\relax }{appendix.A}{}}
